  VITE_API_KEY=AIzaSyB4hOPWKk2wNZXJE2QpXkcPYoMUuIkE5fU
  VITE_AUTH_DOMAIN=workhub-17512.firebaseapp.com
  VITE_PROJECT_ID=workhub-17512
  VITE_STORAGE_BUCKET=workhub-17512.appspot.com
  VITE_MESSAGING_SENDER_ID=483426532193
  VITE_APP_ID=483426532193:web:116b9d0bbe852ddb95a320